<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9YX-yB-be9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="38k-RO-K0b">
            <objects>
                <tabBarController id="9YX-yB-be9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJv-8z-P2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gip-UY-PCF" kind="relationship" relationship="viewControllers" id="l7V-oL-9fz"/>
                        <segue destination="JeQ-4j-TU8" kind="relationship" relationship="viewControllers" id="Tpo-bl-fAk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHh-63-vVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="-70"/>
        </scene>
        <!--TODO-->
        <scene sceneID="Mmo-Ms-K2M">
            <objects>
                <navigationController id="Gip-UY-PCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TODO" id="vC5-Gu-SLD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caQ-hS-rX2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="smT-l5-qMe" kind="relationship" relationship="rootViewController" id="Yf2-40-YcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-P1-v9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-70"/>
        </scene>
        <!--API-->
        <scene sceneID="FG6-aU-mHN">
            <objects>
                <navigationController id="JeQ-4j-TU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" id="1qv-Vl-bmO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBT-54-5yS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N9o-Ay-DmO" kind="relationship" relationship="rootViewController" id="He9-ta-lwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJD-jo-aD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yab-Uh-DHH">
            <objects>
                <viewController id="N9o-Ay-DmO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNk-Zl-U0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kYj-he-zSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6Z-uJ-Pfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyd-zt-jEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="723"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="61g-Gy-25D">
            <objects>
                <viewController id="smT-l5-qMe" customClass="TodoListViewController" customModule="swift_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjr-Om-FEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2KV-19-Edf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNn-f9-2UW">
                        <barButtonItem key="rightBarButtonItem" title="＋" id="fP1-So-mF2">
                            <connections>
                                <action selector="addTodoButton:" destination="smT-l5-qMe" id="KYy-nD-e3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-41-p3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-70"/>
        </scene>
        <!--Todo List Add View Controller-->
        <scene sceneID="qoZ-Ie-InN">
            <objects>
                <viewController storyboardIdentifier="TodoListAddViewController" id="fjY-qV-L0k" customClass="TodoListAddViewController" customModule="swift_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsE-9b-MuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gvX-u3-duo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpW-AI-kad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
